2022-12-02 02:24:47 Config:
{'all_joints': [[0], [1], [2], [3], [4], [5], [6], [7]],
 'all_joints_names': ['ear_left',
                      'ear_right',
                      'nose',
                      'center',
                      'lateral_left',
                      'lateral_right',
                      'tail_base',
                      'tail_ end'],
 'alpha_r': 0.02,
 'apply_prob': 0.5,
 'batch_size': 1,
 'contrast': {'clahe': True,
              'claheratio': 0.1,
              'histeq': True,
              'histeqratio': 0.1},
 'convolution': {'edge': False,
                 'emboss': {'alpha': [0.0, 1.0], 'strength': [0.5, 1.5]},
                 'embossratio': 0.1,
                 'sharpen': False,
                 'sharpenratio': 0.3},
 'crop_pad': 0,
 'cropratio': 0.4,
 'dataset': 'training-datasets\\iteration-1\\UnaugmentedDataSet_TJOILB_NOBD_Final_0922Sep26\\TJOILB_NOBD_Final_0922_Tim95shuffle1.mat',
 'dataset_type': 'imgaug',
 'decay_steps': 30000,
 'deterministic': False,
 'display_iters': 1000,
 'fg_fraction': 0.25,
 'global_scale': 0.8,
 'init_weights': 'C:\\ProgramData\\Miniconda3\\envs\\DLP_aaron_house\\lib\\site-packages\\deeplabcut\\pose_estimation_tensorflow\\models\\pretrained\\resnet_v1_50.ckpt',
 'intermediate_supervision': False,
 'intermediate_supervision_layer': 12,
 'location_refinement': True,
 'locref_huber_loss': True,
 'locref_loss_weight': 0.05,
 'locref_stdev': 7.2801,
 'log_dir': 'log',
 'lr_init': 0.0005,
 'max_input_size': 1500,
 'mean_pixel': [123.68, 116.779, 103.939],
 'metadataset': 'training-datasets\\iteration-1\\UnaugmentedDataSet_TJOILB_NOBD_Final_0922Sep26\\Documentation_data-TJOILB_NOBD_Final_0922_95shuffle1.pickle',
 'min_input_size': 64,
 'mirror': False,
 'multi_stage': False,
 'multi_step': [[0.005, 10000],
                [0.02, 430000],
                [0.002, 730000],
                [0.001, 1030000]],
 'net_type': 'resnet_50',
 'num_joints': 8,
 'optimizer': 'sgd',
 'pairwise_huber_loss': False,
 'pairwise_predict': False,
 'partaffinityfield_predict': False,
 'pos_dist_thresh': 17,
 'project_path': 'H:\\DLC Networks\\TJOILB_NOBD_Final_0922-Tim-2022-09-26',
 'regularize': False,
 'rotation': 25,
 'rotratio': 0.4,
 'save_iters': 50000,
 'scale_jitter_lo': 0.5,
 'scale_jitter_up': 1.25,
 'scoremap_dir': 'test',
 'shuffle': True,
 'snapshot_prefix': 'H:\\DLC '
                    'Networks\\TJOILB_NOBD_Final_0922-Tim-2022-09-26\\dlc-models\\iteration-1\\TJOILB_NOBD_Final_0922Sep26-trainset95shuffle1\\train\\snapshot',
 'stride': 8.0,
 'weigh_negatives': False,
 'weigh_only_present_joints': False,
 'weigh_part_predictions': False,
 'weight_decay': 0.0001}
2022-12-02 02:29:15 iteration: 1000 loss: 0.0270 lr: 0.005
2022-12-02 02:32:50 iteration: 2000 loss: 0.0198 lr: 0.005
2022-12-02 02:36:07 iteration: 3000 loss: 0.0182 lr: 0.005
2022-12-02 02:39:18 iteration: 4000 loss: 0.0168 lr: 0.005
2022-12-02 02:42:22 iteration: 5000 loss: 0.0162 lr: 0.005
2022-12-02 02:45:22 iteration: 6000 loss: 0.0151 lr: 0.005
2022-12-02 02:48:22 iteration: 7000 loss: 0.0152 lr: 0.005
2022-12-02 02:51:15 iteration: 8000 loss: 0.0143 lr: 0.005
2022-12-02 02:54:03 iteration: 9000 loss: 0.0134 lr: 0.005
2022-12-02 02:56:57 iteration: 10000 loss: 0.0135 lr: 0.005
2022-12-02 02:59:44 iteration: 11000 loss: 0.0145 lr: 0.02
2022-12-02 03:02:31 iteration: 12000 loss: 0.0133 lr: 0.02
2022-12-02 03:05:18 iteration: 13000 loss: 0.0122 lr: 0.02
2022-12-02 03:08:02 iteration: 14000 loss: 0.0115 lr: 0.02
2022-12-02 03:10:43 iteration: 15000 loss: 0.0110 lr: 0.02
2022-12-02 03:13:27 iteration: 16000 loss: 0.0104 lr: 0.02
2022-12-02 03:16:08 iteration: 17000 loss: 0.0101 lr: 0.02
2022-12-02 03:18:55 iteration: 18000 loss: 0.0101 lr: 0.02
2022-12-02 03:21:42 iteration: 19000 loss: 0.0098 lr: 0.02
2022-12-02 03:24:25 iteration: 20000 loss: 0.0093 lr: 0.02
2022-12-02 03:27:13 iteration: 21000 loss: 0.0094 lr: 0.02
2022-12-02 03:29:53 iteration: 22000 loss: 0.0087 lr: 0.02
2022-12-02 03:32:34 iteration: 23000 loss: 0.0086 lr: 0.02
2022-12-02 03:35:16 iteration: 24000 loss: 0.0087 lr: 0.02
2022-12-02 03:37:58 iteration: 25000 loss: 0.0085 lr: 0.02
2022-12-02 03:40:38 iteration: 26000 loss: 0.0081 lr: 0.02
2022-12-02 03:43:19 iteration: 27000 loss: 0.0082 lr: 0.02
2022-12-02 03:45:59 iteration: 28000 loss: 0.0078 lr: 0.02
2022-12-02 03:48:40 iteration: 29000 loss: 0.0078 lr: 0.02
2022-12-02 03:51:23 iteration: 30000 loss: 0.0078 lr: 0.02
2022-12-02 03:54:07 iteration: 31000 loss: 0.0078 lr: 0.02
2022-12-02 03:56:47 iteration: 32000 loss: 0.0074 lr: 0.02
2022-12-02 03:59:31 iteration: 33000 loss: 0.0077 lr: 0.02
2022-12-02 04:02:14 iteration: 34000 loss: 0.0074 lr: 0.02
2022-12-02 04:04:55 iteration: 35000 loss: 0.0073 lr: 0.02
2022-12-02 04:07:34 iteration: 36000 loss: 0.0071 lr: 0.02
2022-12-02 04:10:15 iteration: 37000 loss: 0.0074 lr: 0.02
2022-12-02 04:12:54 iteration: 38000 loss: 0.0070 lr: 0.02
2022-12-02 04:15:36 iteration: 39000 loss: 0.0070 lr: 0.02
2022-12-02 04:18:18 iteration: 40000 loss: 0.0070 lr: 0.02
2022-12-02 04:21:00 iteration: 41000 loss: 0.0068 lr: 0.02
2022-12-02 04:23:44 iteration: 42000 loss: 0.0069 lr: 0.02
2022-12-02 04:26:24 iteration: 43000 loss: 0.0067 lr: 0.02
2022-12-02 04:29:01 iteration: 44000 loss: 0.0066 lr: 0.02
2022-12-02 04:31:40 iteration: 45000 loss: 0.0063 lr: 0.02
2022-12-02 04:34:21 iteration: 46000 loss: 0.0066 lr: 0.02
2022-12-02 04:36:59 iteration: 47000 loss: 0.0064 lr: 0.02
2022-12-02 04:39:40 iteration: 48000 loss: 0.0064 lr: 0.02
2022-12-02 04:42:19 iteration: 49000 loss: 0.0062 lr: 0.02
2022-12-02 04:44:58 iteration: 50000 loss: 0.0063 lr: 0.02
2022-12-02 04:47:37 iteration: 51000 loss: 0.0061 lr: 0.02
2022-12-02 04:50:15 iteration: 52000 loss: 0.0061 lr: 0.02
2022-12-02 04:52:57 iteration: 53000 loss: 0.0062 lr: 0.02
2022-12-02 04:55:34 iteration: 54000 loss: 0.0059 lr: 0.02
2022-12-02 04:58:13 iteration: 55000 loss: 0.0063 lr: 0.02
2022-12-02 05:00:52 iteration: 56000 loss: 0.0060 lr: 0.02
2022-12-02 05:03:28 iteration: 57000 loss: 0.0058 lr: 0.02
2022-12-02 05:06:09 iteration: 58000 loss: 0.0059 lr: 0.02
2022-12-02 05:08:49 iteration: 59000 loss: 0.0059 lr: 0.02
2022-12-02 05:11:30 iteration: 60000 loss: 0.0059 lr: 0.02
2022-12-02 05:14:10 iteration: 61000 loss: 0.0055 lr: 0.02
2022-12-02 05:16:49 iteration: 62000 loss: 0.0056 lr: 0.02
2022-12-02 05:19:29 iteration: 63000 loss: 0.0057 lr: 0.02
2022-12-02 05:22:09 iteration: 64000 loss: 0.0058 lr: 0.02
2022-12-02 05:24:51 iteration: 65000 loss: 0.0056 lr: 0.02
2022-12-02 05:27:29 iteration: 66000 loss: 0.0056 lr: 0.02
2022-12-02 05:30:06 iteration: 67000 loss: 0.0054 lr: 0.02
2022-12-02 05:32:46 iteration: 68000 loss: 0.0056 lr: 0.02
2022-12-02 05:35:26 iteration: 69000 loss: 0.0055 lr: 0.02
2022-12-02 05:38:06 iteration: 70000 loss: 0.0054 lr: 0.02
2022-12-02 05:40:49 iteration: 71000 loss: 0.0056 lr: 0.02
2022-12-02 05:43:25 iteration: 72000 loss: 0.0054 lr: 0.02
2022-12-02 05:46:05 iteration: 73000 loss: 0.0053 lr: 0.02
2022-12-02 05:48:45 iteration: 74000 loss: 0.0054 lr: 0.02
2022-12-02 05:51:24 iteration: 75000 loss: 0.0053 lr: 0.02
2022-12-02 05:54:05 iteration: 76000 loss: 0.0053 lr: 0.02
2022-12-02 05:56:46 iteration: 77000 loss: 0.0052 lr: 0.02
2022-12-02 05:59:28 iteration: 78000 loss: 0.0053 lr: 0.02
2022-12-02 06:02:10 iteration: 79000 loss: 0.0053 lr: 0.02
2022-12-02 06:04:53 iteration: 80000 loss: 0.0051 lr: 0.02
2022-12-02 06:07:36 iteration: 81000 loss: 0.0052 lr: 0.02
2022-12-02 06:10:14 iteration: 82000 loss: 0.0053 lr: 0.02
2022-12-02 06:12:53 iteration: 83000 loss: 0.0051 lr: 0.02
2022-12-02 06:15:31 iteration: 84000 loss: 0.0050 lr: 0.02
2022-12-02 06:18:13 iteration: 85000 loss: 0.0052 lr: 0.02
2022-12-02 06:20:53 iteration: 86000 loss: 0.0050 lr: 0.02
2022-12-02 06:23:32 iteration: 87000 loss: 0.0050 lr: 0.02
2022-12-02 06:26:11 iteration: 88000 loss: 0.0049 lr: 0.02
2022-12-02 06:28:48 iteration: 89000 loss: 0.0048 lr: 0.02
2022-12-02 06:31:28 iteration: 90000 loss: 0.0048 lr: 0.02
2022-12-02 06:34:11 iteration: 91000 loss: 0.0050 lr: 0.02
2022-12-02 06:36:52 iteration: 92000 loss: 0.0050 lr: 0.02
2022-12-02 06:39:29 iteration: 93000 loss: 0.0048 lr: 0.02
2022-12-02 06:42:07 iteration: 94000 loss: 0.0046 lr: 0.02
2022-12-02 06:44:49 iteration: 95000 loss: 0.0049 lr: 0.02
2022-12-02 06:47:28 iteration: 96000 loss: 0.0049 lr: 0.02
2022-12-02 06:50:06 iteration: 97000 loss: 0.0047 lr: 0.02
2022-12-02 06:52:45 iteration: 98000 loss: 0.0047 lr: 0.02
2022-12-02 06:55:22 iteration: 99000 loss: 0.0048 lr: 0.02
2022-12-02 06:57:59 iteration: 100000 loss: 0.0046 lr: 0.02
2022-12-02 07:00:39 iteration: 101000 loss: 0.0048 lr: 0.02
2022-12-02 07:03:17 iteration: 102000 loss: 0.0047 lr: 0.02
2022-12-02 07:05:55 iteration: 103000 loss: 0.0045 lr: 0.02
2022-12-02 07:08:34 iteration: 104000 loss: 0.0047 lr: 0.02
2022-12-02 07:11:12 iteration: 105000 loss: 0.0045 lr: 0.02
2022-12-02 07:13:50 iteration: 106000 loss: 0.0045 lr: 0.02
2022-12-02 07:16:31 iteration: 107000 loss: 0.0045 lr: 0.02
2022-12-02 07:19:11 iteration: 108000 loss: 0.0045 lr: 0.02
2022-12-02 07:21:52 iteration: 109000 loss: 0.0046 lr: 0.02
2022-12-02 07:24:29 iteration: 110000 loss: 0.0044 lr: 0.02
2022-12-02 07:27:11 iteration: 111000 loss: 0.0046 lr: 0.02
2022-12-02 07:29:49 iteration: 112000 loss: 0.0047 lr: 0.02
2022-12-02 07:32:27 iteration: 113000 loss: 0.0044 lr: 0.02
2022-12-02 07:35:05 iteration: 114000 loss: 0.0046 lr: 0.02
2022-12-02 07:37:46 iteration: 115000 loss: 0.0044 lr: 0.02
2022-12-02 07:40:25 iteration: 116000 loss: 0.0044 lr: 0.02
2022-12-02 07:43:06 iteration: 117000 loss: 0.0044 lr: 0.02
2022-12-02 07:45:49 iteration: 118000 loss: 0.0044 lr: 0.02
2022-12-02 07:48:28 iteration: 119000 loss: 0.0045 lr: 0.02
2022-12-02 07:51:04 iteration: 120000 loss: 0.0043 lr: 0.02
2022-12-02 07:53:44 iteration: 121000 loss: 0.0042 lr: 0.02
2022-12-02 07:56:20 iteration: 122000 loss: 0.0043 lr: 0.02
2022-12-02 07:58:54 iteration: 123000 loss: 0.0042 lr: 0.02
2022-12-02 08:01:33 iteration: 124000 loss: 0.0044 lr: 0.02
2022-12-02 08:04:10 iteration: 125000 loss: 0.0043 lr: 0.02
2022-12-02 08:06:48 iteration: 126000 loss: 0.0043 lr: 0.02
2022-12-02 08:09:25 iteration: 127000 loss: 0.0042 lr: 0.02
2022-12-02 08:12:05 iteration: 128000 loss: 0.0045 lr: 0.02
2022-12-02 08:14:46 iteration: 129000 loss: 0.0043 lr: 0.02
2022-12-02 08:17:20 iteration: 130000 loss: 0.0043 lr: 0.02
2022-12-02 08:19:59 iteration: 131000 loss: 0.0041 lr: 0.02
2022-12-02 08:22:37 iteration: 132000 loss: 0.0042 lr: 0.02
2022-12-02 08:25:18 iteration: 133000 loss: 0.0043 lr: 0.02
2022-12-02 08:27:58 iteration: 134000 loss: 0.0042 lr: 0.02
2022-12-02 08:30:32 iteration: 135000 loss: 0.0039 lr: 0.02
2022-12-02 08:33:13 iteration: 136000 loss: 0.0041 lr: 0.02
2022-12-02 08:35:53 iteration: 137000 loss: 0.0041 lr: 0.02
2022-12-02 08:38:30 iteration: 138000 loss: 0.0041 lr: 0.02
2022-12-02 08:41:08 iteration: 139000 loss: 0.0040 lr: 0.02
2022-12-02 08:43:46 iteration: 140000 loss: 0.0040 lr: 0.02
2022-12-02 08:46:27 iteration: 141000 loss: 0.0040 lr: 0.02
2022-12-02 08:49:08 iteration: 142000 loss: 0.0039 lr: 0.02
2022-12-02 08:51:49 iteration: 143000 loss: 0.0041 lr: 0.02
2022-12-02 08:54:25 iteration: 144000 loss: 0.0039 lr: 0.02
2022-12-02 08:57:06 iteration: 145000 loss: 0.0042 lr: 0.02
2022-12-02 08:59:42 iteration: 146000 loss: 0.0040 lr: 0.02
2022-12-02 09:02:22 iteration: 147000 loss: 0.0041 lr: 0.02
2022-12-02 09:04:59 iteration: 148000 loss: 0.0039 lr: 0.02
2022-12-02 09:07:34 iteration: 149000 loss: 0.0039 lr: 0.02
2022-12-02 09:10:12 iteration: 150000 loss: 0.0039 lr: 0.02
2022-12-02 09:12:52 iteration: 151000 loss: 0.0039 lr: 0.02
2022-12-02 09:15:33 iteration: 152000 loss: 0.0040 lr: 0.02
2022-12-02 09:18:09 iteration: 153000 loss: 0.0038 lr: 0.02
2022-12-02 09:20:47 iteration: 154000 loss: 0.0038 lr: 0.02
2022-12-02 09:23:21 iteration: 155000 loss: 0.0040 lr: 0.02
2022-12-02 09:26:00 iteration: 156000 loss: 0.0039 lr: 0.02
2022-12-02 09:28:40 iteration: 157000 loss: 0.0039 lr: 0.02
2022-12-02 09:31:17 iteration: 158000 loss: 0.0040 lr: 0.02
2022-12-02 09:33:59 iteration: 159000 loss: 0.0038 lr: 0.02
2022-12-02 09:36:36 iteration: 160000 loss: 0.0039 lr: 0.02
2022-12-02 09:39:17 iteration: 161000 loss: 0.0039 lr: 0.02
2022-12-02 09:41:58 iteration: 162000 loss: 0.0038 lr: 0.02
2022-12-02 09:44:37 iteration: 163000 loss: 0.0038 lr: 0.02
2022-12-02 09:47:12 iteration: 164000 loss: 0.0037 lr: 0.02
2022-12-02 09:49:50 iteration: 165000 loss: 0.0038 lr: 0.02
2022-12-02 09:52:28 iteration: 166000 loss: 0.0038 lr: 0.02
2022-12-02 09:55:09 iteration: 167000 loss: 0.0038 lr: 0.02
2022-12-02 09:57:47 iteration: 168000 loss: 0.0037 lr: 0.02
2022-12-02 10:00:29 iteration: 169000 loss: 0.0039 lr: 0.02
2022-12-02 10:03:09 iteration: 170000 loss: 0.0038 lr: 0.02
2022-12-02 10:05:51 iteration: 171000 loss: 0.0038 lr: 0.02
2022-12-02 10:08:29 iteration: 172000 loss: 0.0039 lr: 0.02
2022-12-02 10:11:11 iteration: 173000 loss: 0.0038 lr: 0.02
2022-12-02 10:13:51 iteration: 174000 loss: 0.0037 lr: 0.02
2022-12-02 10:16:29 iteration: 175000 loss: 0.0037 lr: 0.02
2022-12-02 10:19:10 iteration: 176000 loss: 0.0037 lr: 0.02
2022-12-02 10:21:45 iteration: 177000 loss: 0.0036 lr: 0.02
2022-12-02 10:24:27 iteration: 178000 loss: 0.0037 lr: 0.02
2022-12-02 10:27:06 iteration: 179000 loss: 0.0038 lr: 0.02
2022-12-02 10:29:45 iteration: 180000 loss: 0.0037 lr: 0.02
2022-12-02 10:32:20 iteration: 181000 loss: 0.0036 lr: 0.02
2022-12-02 10:35:02 iteration: 182000 loss: 0.0036 lr: 0.02
2022-12-02 10:37:38 iteration: 183000 loss: 0.0036 lr: 0.02
2022-12-02 10:40:13 iteration: 184000 loss: 0.0035 lr: 0.02
2022-12-02 10:42:55 iteration: 185000 loss: 0.0036 lr: 0.02
2022-12-02 10:45:35 iteration: 186000 loss: 0.0037 lr: 0.02
2022-12-02 10:48:13 iteration: 187000 loss: 0.0035 lr: 0.02
2022-12-02 10:50:54 iteration: 188000 loss: 0.0038 lr: 0.02
2022-12-02 10:53:32 iteration: 189000 loss: 0.0036 lr: 0.02
2022-12-02 10:56:07 iteration: 190000 loss: 0.0035 lr: 0.02
2022-12-02 10:58:42 iteration: 191000 loss: 0.0035 lr: 0.02
2022-12-02 11:01:17 iteration: 192000 loss: 0.0035 lr: 0.02
2022-12-02 11:03:50 iteration: 193000 loss: 0.0035 lr: 0.02
2022-12-02 11:06:30 iteration: 194000 loss: 0.0036 lr: 0.02
2022-12-02 11:09:09 iteration: 195000 loss: 0.0036 lr: 0.02
2022-12-02 11:11:48 iteration: 196000 loss: 0.0036 lr: 0.02
2022-12-02 11:14:28 iteration: 197000 loss: 0.0036 lr: 0.02
2022-12-02 11:17:08 iteration: 198000 loss: 0.0036 lr: 0.02
2022-12-02 11:19:46 iteration: 199000 loss: 0.0035 lr: 0.02
2022-12-02 11:22:25 iteration: 200000 loss: 0.0036 lr: 0.02
2022-12-03 23:51:13 Config:
{'all_joints': [[0], [1], [2], [3], [4], [5], [6], [7]],
 'all_joints_names': ['ear_left',
                      'ear_right',
                      'nose',
                      'center',
                      'lateral_left',
                      'lateral_right',
                      'tail_base',
                      'tail_ end'],
 'batch_size': 1,
 'crop_pad': 0,
 'dataset': 'training-datasets\\iteration-1\\UnaugmentedDataSet_TJOILB_NOBD_Final_0922Sep26\\TJOILB_NOBD_Final_0922_Tim95shuffle1.mat',
 'dataset_type': 'imgaug',
 'deterministic': False,
 'fg_fraction': 0.25,
 'global_scale': 0.8,
 'init_weights': 'C:\\ProgramData\\Miniconda3\\envs\\DLP_aaron_house\\lib\\site-packages\\deeplabcut\\pose_estimation_tensorflow\\models\\pretrained\\resnet_v1_50.ckpt',
 'intermediate_supervision': False,
 'intermediate_supervision_layer': 12,
 'location_refinement': True,
 'locref_huber_loss': True,
 'locref_loss_weight': 1.0,
 'locref_stdev': 7.2801,
 'log_dir': 'log',
 'mean_pixel': [123.68, 116.779, 103.939],
 'mirror': False,
 'net_type': 'resnet_50',
 'num_joints': 8,
 'optimizer': 'sgd',
 'pairwise_huber_loss': True,
 'pairwise_predict': False,
 'partaffinityfield_predict': False,
 'regularize': False,
 'scoremap_dir': 'test',
 'shuffle': True,
 'snapshot_prefix': 'H:\\DLC '
                    'Networks\\TJOILB_NOBD_Final_0922-Tim-2022-09-26\\dlc-models\\iteration-1\\TJOILB_NOBD_Final_0922Sep26-trainset95shuffle1\\test\\snapshot',
 'stride': 8.0,
 'weigh_negatives': False,
 'weigh_only_present_joints': False,
 'weigh_part_predictions': False,
 'weight_decay': 0.0001}
2022-12-04 01:31:10 Config:
{'all_joints': [[0], [1], [2], [3], [4], [5], [6], [7]],
 'all_joints_names': ['ear_left',
                      'ear_right',
                      'nose',
                      'center',
                      'lateral_left',
                      'lateral_right',
                      'tail_base',
                      'tail_ end'],
 'batch_size': 1,
 'crop_pad': 0,
 'dataset': 'training-datasets\\iteration-1\\UnaugmentedDataSet_TJOILB_NOBD_Final_0922Sep26\\TJOILB_NOBD_Final_0922_Tim95shuffle1.mat',
 'dataset_type': 'imgaug',
 'deterministic': False,
 'fg_fraction': 0.25,
 'global_scale': 0.8,
 'init_weights': 'C:\\ProgramData\\Miniconda3\\envs\\DLP_aaron_house\\lib\\site-packages\\deeplabcut\\pose_estimation_tensorflow\\models\\pretrained\\resnet_v1_50.ckpt',
 'intermediate_supervision': False,
 'intermediate_supervision_layer': 12,
 'location_refinement': True,
 'locref_huber_loss': True,
 'locref_loss_weight': 1.0,
 'locref_stdev': 7.2801,
 'log_dir': 'log',
 'mean_pixel': [123.68, 116.779, 103.939],
 'mirror': False,
 'net_type': 'resnet_50',
 'num_joints': 8,
 'optimizer': 'sgd',
 'pairwise_huber_loss': True,
 'pairwise_predict': False,
 'partaffinityfield_predict': False,
 'regularize': False,
 'scoremap_dir': 'test',
 'shuffle': True,
 'snapshot_prefix': 'H:\\DLC '
                    'Networks\\TJOILB_NOBD_Final_0922-Tim-2022-09-26\\dlc-models\\iteration-1\\TJOILB_NOBD_Final_0922Sep26-trainset95shuffle1\\test\\snapshot',
 'stride': 8.0,
 'weigh_negatives': False,
 'weigh_only_present_joints': False,
 'weigh_part_predictions': False,
 'weight_decay': 0.0001}
2022-12-04 01:54:08 Config:
{'all_joints': [[0], [1], [2], [3], [4], [5], [6], [7]],
 'all_joints_names': ['ear_left',
                      'ear_right',
                      'nose',
                      'center',
                      'lateral_left',
                      'lateral_right',
                      'tail_base',
                      'tail_ end'],
 'batch_size': 1,
 'crop_pad': 0,
 'dataset': 'training-datasets\\iteration-1\\UnaugmentedDataSet_TJOILB_NOBD_Final_0922Sep26\\TJOILB_NOBD_Final_0922_Tim95shuffle1.mat',
 'dataset_type': 'imgaug',
 'deterministic': False,
 'fg_fraction': 0.25,
 'global_scale': 0.8,
 'init_weights': 'C:\\ProgramData\\Miniconda3\\envs\\DLP_aaron_house\\lib\\site-packages\\deeplabcut\\pose_estimation_tensorflow\\models\\pretrained\\resnet_v1_50.ckpt',
 'intermediate_supervision': False,
 'intermediate_supervision_layer': 12,
 'location_refinement': True,
 'locref_huber_loss': True,
 'locref_loss_weight': 1.0,
 'locref_stdev': 7.2801,
 'log_dir': 'log',
 'mean_pixel': [123.68, 116.779, 103.939],
 'mirror': False,
 'net_type': 'resnet_50',
 'num_joints': 8,
 'optimizer': 'sgd',
 'pairwise_huber_loss': True,
 'pairwise_predict': False,
 'partaffinityfield_predict': False,
 'regularize': False,
 'scoremap_dir': 'test',
 'shuffle': True,
 'snapshot_prefix': 'H:\\DLC '
                    'Networks\\TJOILB_NOBD_Final_0922-Tim-2022-09-26\\dlc-models\\iteration-1\\TJOILB_NOBD_Final_0922Sep26-trainset95shuffle1\\test\\snapshot',
 'stride': 8.0,
 'weigh_negatives': False,
 'weigh_only_present_joints': False,
 'weigh_part_predictions': False,
 'weight_decay': 0.0001}
